<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Project: Event invite - Khan Academy</title>
      <style>
        body {
          background-image: url('fundo.png');
          font-family:'Courier New', Courier, monospace;
          text-align: center;
        }
        section {
          background-color: rgba(255, 255, 255, .5);
          width: 50%;
          margin: auto;
          padding: auto;
          margin-top: 250px;
          padding-top: 5px;
        }

        h1 {
          font-size: 35px;
          color:midnightblue
        }

        p {
          font-weight: 900;
        }

        .coisas {
          text-align: left;
       }

        .sentimentos {
          text-align: right;
          padding-right: 35px;
        }
            
      </style>
  </head>

  <body>
    <section>
    <h1>VENHA PARTICIPAR DO NOSSO HAPPY HOUR NO ZOOM!</h1>
    <h2>Nesse isolamento não fique sozinho, converse com a gente!</h2>
    <h3>Toda Sexta-Feira a partir dás 20hrs! Acesse este <a href="" target="_blank">link!</a></h3>    
    <p>Detalhes Importantes</p>
    <ul type="none" class="coisas">
      <li>&#10057; Se puder ligue a câmera;</li>
      <li>&#10057; Quando não estiver falando, por favor deixe ele mutado;</li>
      <li>&#10057; Lembre-se de trazer a bebida e a comida, pois ninguém é de ferro!</li>
    </ul>
    <ul type="none" class="sentimentos">
      <li>Traga sua alegria e bom humor; &#10057;</li>
      <li>Mas se precisar desabafar, não tem problema;	&#10057;</li>
      <li>Respeite os outros usuários, não precisa concordar com as opiniões, basta respeita-las;	&#10057;</li>
    </ul>
      <img src="convite.png" width=200px/>
     </section>   
  </body>
</html>