<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>| Stomatopoda |</title>
    <style>
      body {
        background-color: lightgray;
        margin: 0px 50px;
        margin-top: -20px;
        font-family:'Courier New', Courier, monospace;
      }

      #cabecalho {
        background-color:gray;
      }

      #titulo {
        color:indigo;
        text-align: center;
        padding-top: 20px;
        font-size: 50px;

      }

      #menu-navegacao {
        border: 2px solid black;
        text-align: center;
      }

      #menu-navegacao ul {
	      list-style: none;
        text-transform: uppercase;
      }

      #menu-navegacao li {
      	display: inline-block;
	      padding: 10px;
	      transition: 1s;
      	font-size: 25px;
      	font-weight: bold;
      }

      #menu-navegacao li:hover {
	      background-color: rgb(114, 112, 112);
      }

      #menu-navegacao a {
	      color: indigo;
	      text-decoration: none;
      }	

      #menu-navegacao a:hover {
	      color: indianred;
	      text-decoration: underline;
      }
      
      #artigo_principal {
        background-color: white;
        padding: 10px 50px;
        width: 60%;
      }

      h2 {
        color:indigo;
      }

      img {
        margin-left: 250px;
      }

      #referencias li:hover {
	      background-color: rgb(114, 112, 112);
      }

      #referencias a {
        color: indigo;
	      text-decoration: none;;
      }

      #referencias a:hover {
	      color: indianred;
	      text-decoration: underline;
      }

      aside {
        float: right;
        margin-top: -3943px;
        background-color:gray;
        width: 31.7%;
        padding: 25px;
        height: 3895px;
      }
      
      .titulo {
        font-weight: 900;
        font-size: 20px;
      }

      .subtitulo {
        font-weight: 900;
        font-size: 18px;
        text-align: right;
      }
      
      #video li:hover {
	      background-color: rgb(114, 112, 112);
      }

      #video a {
        color: indigo;
	      text-decoration: none;
      }

      #video a:hover {
	      color: indianred;
	      text-decoration: underline;
      }

      #rodape {
        background-color: grey;
        padding: 5px;
        text-align: center;
        font-weight: 900;
      }

    </style>
  </head>

  <body>
    <!--insira os elementos aqui-->
    <header id="cabecalho">
      <h1 id="titulo">Soco a 80km/h: Conheça o Stomatopoda</h1>
      <nav id="menu-navegacao">
        <ul>
          <li><a href="" target="_blank">Página Inicial</a></li>
          <li><a href="" target="_blank">Sobre</a></li>
          <li><a href="" target="_blank">Contato</a></li>
        </ul>
      </nav>    
    </header>
    <article id="artigo_principal">
      <section class="curiosidade">
        <h2>O que são?</h2>

        <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar, também conhecidas como esquilas ou lagosta-boxeadora, espalhadas pelas costas dos mares tropicais e subtropicais.  No Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.</p>

        <img src="foto1.jpg" alt="copo inteiro stomatopoda" width="500px"/>
        
        <p>São animais que apresentam <strong>comportamentos sociais muito variados</strong>, desde ameaças visuais contra predadores até comportamentos de côrte. De acordo com a anatomia da sua pata raptorial é possível distinguir entre dois grupos funcionais, as perfuradoras (spearers) ou as esmagadoras (smashers), sendo que cada um dos tipos apresenta sua própria variação comportamental e até mesmo de habitat.<br/><br/>
        As maiores esmagadoras, tais como exemplares de Odontodactylus scyllarus, são capazes de desferir um dos mais rápidos e violentos golpes do reino animal, <strong>um soco que pode apresentar a velocidade de um tiro calibre .22 (equivalente a 720km/h) e uma força de impacto de 60 kg/cm².</strong> Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário. Com uma ampla variação de tamanho, de  alguns milímetros até 40 cm nas maiores espécies, oscilando geralmente entre 15-30 cm, podem atacar e se defender de animais até 4 vezes maiores que seu próprio tamanho, como polvos por exemplo, tendo como arma natural para tal feito as suas poderosas patas dianteiras<br/><br/>
        As suas patas dianteiras são revestidas de um material muito resistente, funcionando como uma clava: proferem golpes violentos quando acionadas, a uma velocidade de aproximadamente 700 KM/H, o equivalente à velocidade de um tiro de uma arma calibre .22, tão veloz que a água ao redor ferve; esse golpe pode exercer uma foça de aproximadamente 60 KG por centímetros quadrado, destruindo facilmente cascos de caranguejos e conchas calcificadas de gastrópodes (a força de choque gerada na água pode matar suas presas até mesmo se ela não acertar sua presa diretamente), impossibilitando - ou ao menos dificultando - que sejam domesticados.<br/><br/>
        Os estomatópodes são <strong>predadores ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho)</strong>. Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores.<br/><br/>
        Estomatópodes podem ser encontrados em quase todo o litoral brasileiro, mas não são animais fáceis de se observar pelos seus hábitos mais furtivos. Devem ser manuseados com muita cautela pois são animais preparados para se defender com força, caso sejam incomodados.</p>
      </section>  

      <section class="curiosidade">
        <h2>Habitação</h2>
        <p>Eles vivem em <strong>fundo consolidado, lodoso ou ainda arenoso,</strong> onde cavam seus buracos ou aproveitam-se dos orifícios deixados por outros animais para neles se instalar.</p>
        <img src="foto3.jpg" alt="Stomatopoda de frente" width=" 500px"/>  
      </section>

      <section class="curiosidade">
        <h2>Alimentação</h2>
        <p>Algumas espécies adotam a técnica da estreita para caçar, sem abandonar sua toca ou o buraco que cavam na areia. Esperam a presa chegar perto e a apanham com um golpe rápido das patas pinçadoras. outras espécies caçam nadando.<br/><br/>
        São animais <strong>exclusivamente carnívoros,</strong> alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem.</p>
        <img src="foto4.jpg" alt="copo inteiro stomatopoda" width=" 500px"/>  
      </section> 

      <section class="curiosidade">
        <h2>Anatomia </h2>
        <p>Possuem um  <strong>par de patas enormes, usado para ataque e defesa.</strong>O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa como para se defender. Além das patas, elas apresentam uma silhueta característica, devido ao grande comprimento aparentemente de seu abdómen. <br/><br/>
        O urópodo, quando aberto, também funciona para defesa, como um escudo, fechando a galeria em que o animal esteja instalado.</p>
        <img src="foto2.jpg" alt="esquema anatomia stomatopoda" width=" 500px"/>    
      </section>  

      <section class="curiosidade">
        <h2>Visão</h2>
        <p><strong>Esses animais possuem o mais complexo sistema de visão de cores do mundo animal,</strong> porque eles podem ver 16 cores primárias, por possuírem 16 pigmentos diferentes em sua retina.<br/><br/>
        Nossos olhos possuem três tipos desses receptores - que respondem à luz azul, verde e vermelha -, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo.<br/><br/>
        Muitos anfíbios, répteis, aves e insetos possuem quatro tipo de cones, o que significa que espécies dessas classes conseguem ver cores que o nosso cérebro é incapaz de processar. Algumas espécies específicas de borboletas e possivelmente pombos possuem cinco cones de percepção de cor, o que aumenta ainda mais a quantidade de pigmentos que eles são capazes de perceber.<br/><br/>
        O sistema de visão dos estomatópodes possui doze cones sensíveis à luz e outros quatro que filtram a luz (16 cones no total), o que lhes permite ver cores polarizadas e imagens multiespectrais.<br/><br/>
        Como cada cone pode ver cerca de 100 cores, os estomatópodes são capazes de ver 1024 cores, ou seja, 1 septilhão de cores. Em comparação, o olho humano vê 106 cores, ou seja, 1 milhão de cores apenas. A visão dos estomatópodes é sensível à luz ultravioleta, mas ainda é desconhecido se ela pode distinguir a luz infravermelha.<br/><br/>
        O Tamarutaca podem enxergar 1 trilhão de cores, contra apenas 1 milhão dos humanos.<br/></p>
        <img src="foto5.jpg" alt="stomatopoda de frente" width=" 500px"/>  
      </section> 

      <section class="curiosidade">
        <h2>Reprodução</h2>
        <p>A fêmea desova no local onde se abriga e, em caso de perigo, enrola os ovos como uma bola, prendendo-os junto ao corpo até encontrar um abrigo mais protegido. Esses <strong>ovos ficam ligados por uma massa gelatinosa que a mãe carrega contra o ventre até que eclodem,</strong> limpando-os sem parar.</p>
        <img src="foto6.jpg" alt="stomatopoda de frente" width=" 500px"/>   
      </section>  

      <section id="referencias">
        <h4>Referências</h4>
        <p>1.<a href="https://especiesmarinhas.blogspot.com/2018/03/s-toma-topoda-lagosta-boxeadora.html">https://especiesmarinhas.blogspot.com/2018/03/s-toma-topoda-lagosta-boxeadora.html</a><br/>
        2.<a href="https://pt.wikipedia.org/wiki/Stomatopoda">https://pt.wikipedia.org/wiki/Stomatopoda</a><br/>
        3.<a href="https://youtu.be/Lm1ChtK9QDU">https://youtu.be/Lm1ChtK9QDU</a></p>
      </section> 
    </article>

    <aside id="video">
      <h2>Fatos sobre o Stomatopoda</h2>
      <section id="Cientifica">
        <table>
            <tr><td class="titulo">Classificação Científica</td></tr>
            <tr><td class="subtitulo">Nome científico:</td> <td><em>Odontodactylus scyllarus</em></td>
            <tr><td class="subtitulo">Reino:</td> <td> Animalia</td>
            <tr><td class="subtitulo">Filo: </td> <td>Arthropoda</td>
            <tr><td class="subtitulo">Subfilo:</td> <td> Crustacea</td>
            <tr><td class="subtitulo">Classe: </td> <td>Malacostraca</td>
            <tr><td class="subtitulo">Subclasse:</td> <td> Hoplocarida</td>
            <tr><td class="subtitulo">Ordem:</td> <td> Stomatopoda</td>
        </table>
      </section>
      <h2>Vídeo</h2>
      <p>Veja este <a href="https://youtu.be/Lm1ChtK9QDU">vídeo</a>, e veja stomatopoda em ação!</p>
    </aside>

    <footer id="rodape">
      <p>Conteúdo compilado por Ana Higo</p>
    </footer>

  </body>
</html>