<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Media Queries - Exercício Class - 01</title>
    <style>
      div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
      }
      div.example2 {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
      }

      @media screen and (min-width: 600px) and (max-width: 900px) {
        div.example {
          background: yellow;
        }
        div.example2 {
          background: pink;
        }
      }

      @media screen and (min-width: 900px) and (max-width: 1000px) {
        div.container {
        display: inline;
        }
        div.example {
          background: blue;
        }
        div.example2 {
          font-size: 0px;
          padding: 0px;
          visibility:  hidden;
        }
      }
      
      @media screen and (max-width: 600px) {
        div.container {
        display: inline;
        }
        div.example {
          font-size: 0px;
          padding: 0px;
          visibility:  hidden;
        }
        div.example2 {
          background: red;
        }
      }

      @media screen and (min-width: 1500px) {
        div.container {
          display:flex;
        }
      }

    </style>
  </head>

  <body>

    <h2>Change the appearance of DIV on different screen sizes</h2>
    
    <div class="container">
      <div class="example">Example DIV. 1</div>
      <div class="example2">Example DIV. 2</div>
    </div>

    <p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
      <strong>Resize the browser window to see the effect</strong>.
    </p>

  </body>

</html>